<!DOCTYPE html>
<html lang="en">
<head>
  <script src="main.js"></script>
  <script src="breakout.js"></script>
    <meta charset="UTF-8">
    <title>Breakout</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">

    <style>
        *{
            font-family: "Germania One";
        }
        #sound{
            width: 30px;
            height : 30px;
            cursor: pointer;
            position: absolute;
            top : 465px;
            left : 15px;
        }
        #gameover{
            position: absolute;
            width : 400px;
            height: 500px;
            background: rgba(0,0,0,0.5);
            display: none;
        }
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 150px;
            display: none;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left : 0px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 310px;
            left : 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
    </style>
</head>
<body>
    <div class="sound">
        <img src="img/SOUND_ON.png" alt="" id="sound">
    </div>

    <div id="gameover">
        <img src="./assets/images/youwin.png" alt="" id="youwin">
        <img src="./assets/images/gameover.png" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>

    <canvas id="breakout" width="400" height="500"></canvas>

    <div class="hidden">
      <img src="./assets/images/breakout_BG.jpg" alt="">
      <img src="./assets/images/levelup.png" alt="">
      <img src="./assets/images/life.png" alt="">
      <img src="./assets/images/score.png" alt="">
    </div>

</body>
</html>
